[common]
server_addr = stg-binshi-school-evaluation.org-assistant.com
server_port = 20040
token = Pa55word

# 服务名需要和 frps.ini 中配置一致
[web]
#type=tcp
# 需要转发的本地ip，可以改成局域网的ip做转发
local_ip = 127.0.0.1
# 需要转发的本地端口
local_port = 80
# 启用加密，frpc与frps之间通信加密，默认为 false
# use_encryption = false
# 远程暴露出来的端口
remote_port = 10040
