[common]
bind_addr = 0.0.0.0
# 用于接收 frpc 连接的端口
bind_port = 20040
token = Pa55word
#vhost_http_port = 10021


#log_file = ./frps.log
#log_level = info

# dashboard user and pwd for basic auth protect, if not set, both default value is admin
#dashboard_user = admin
#dashboard_pwd = Pa55word
#dashboard_port = 30001

max_pool_count = 5
max_ports_per_client = 0
authentication_timeout = 0
tcp_mux = true

# 代理的自定义名称，可以有多个，不能重复，和frpc中名称对应
[web]
# 认证密码
#auth_token = Pa55word
bind_addr = 0.0.0.0
# 最后将通过此端口访问后端服务
listen_port = 10040
