server {
	listen      80;
	server_name stg-binshi-school-evaluation.org-assistant.com;
	rewrite     ^   https://$server_name$request_uri? permanent;
}

server {
	#listen      80;
	#server_name stg-binshi-school-evaluation.org-assistant.com;
	listen      443 ssl;
	server_name stg-binshi-school-evaluation.org-assistant.com;
	ssl_certificate /etc/nginx/ssl/star_org-assistant_com.crt;
	ssl_certificate_key /etc/nginx/ssl/star_org-assistant_com.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don’t use SSLv3 ref: POODLE
	
	# To allow special characters in headers
	ignore_invalid_headers off;
	# Allow any size file to be uploaded.
	# Set to a value such as 1000m; to restrict file size to a specific value
	client_max_body_size 0;
	# To disable buffering
	proxy_buffering off;

	access_log  /var/log/nginx/stg-binshi-school-evaluation-access.log;
	error_log   /var/log/nginx/stg-binshi-school-evaluation-error.log;

	location / {
		proxy_pass http://127.0.0.1:10040/;
		proxy_redirect off;			
		proxy_set_header   Host                 $host;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header   X-Scheme    $scheme;			
		proxy_pass_request_headers      on;
		#proxy_set_header   WECOM-CORP-ID $wecom_corp_id;
		# Enables WS support
		#proxy_http_version 1.1;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection "upgrade";
	}

}



